# WeatherAppForMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mak/weatheappforme/: App.kt  CurrentCondition.kt  CurrentConditionModel.kt  CurrentConditionState.kt  DailyForecast.kt  DailyForecastModel.kt  DailyForecastsAdapter.kt  DailyForecastsState.kt  DailyForecastsWrapper.kt  HourlyForecast.kt  HourlyForecastModel.kt  HourlyForecastsAdapter.kt  HourlyForecastsState.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  WebApi.kt  WebApiFactory.kt
app/src/main/res/drawable/: clover.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  weather_clear.xml  weather_clear_cloudy.xml  weather_cloudy.xml  weather_cold.xml  weather_hot.xml  weather_rain.xml  weather_rain_snow.xml  weather_snow.xml  weather_storm.xml  weather_sunny.xml  weather_sunny_cloudy.xml  weather_windy.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
